services:
  - docker:dind

dev:
  image: 1drop/docker:git
  variables:
    IS_DEV: "1"
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    - git clone https://github.com/shopware/shopware.git shopware
  script:
    - python build.py
  when: manual

prod:
  image: 1drop/docker:git
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    - git clone https://github.com/shopware/shopware.git shopware
  script:
    - python build.py
  when: manual
